
IRONFORGE Comprehensive Session Analysis Report
==============================================
Generated: 2025-08-14 22:22:58

EXECUTIVE SUMMARY
-----------------
Total Sessions Analyzed: 57
Total Nodes Processed: 2,164
Total Edges Created: 11,514
Total FVG Redelivery Events: 403
Total Expansion Phase Events: 417

SEMANTIC DISCOVERY PERFORMANCE
------------------------------
Average FVG Events per Session: 7.1
Average Expansion Events per Session: 7.3
Semantic Event Discovery Rate: 37.89%

SESSION TYPE ANALYSIS
--------------------

ASIA Sessions:
  - Count: 6 sessions
  - Avg Nodes: 34.3
  - Avg FVG Events: 4.0
  - Avg Expansion Events: 7.5
  - Avg Processing Time: 0.01s

PREMARKET Sessions:
  - Count: 9 sessions
  - Avg Nodes: 34.8
  - Avg FVG Events: 8.2
  - Avg Expansion Events: 5.1
  - Avg Processing Time: 0.02s

LONDON Sessions:
  - Count: 8 sessions
  - Avg Nodes: 38.5
  - Avg FVG Events: 8.8
  - Avg Expansion Events: 5.5
  - Avg Processing Time: 0.03s

NY_PM Sessions:
  - Count: 6 sessions
  - Avg Nodes: 53.0
  - Avg FVG Events: 9.3
  - Avg Expansion Events: 14.2
  - Avg Processing Time: 0.03s

LUNCH Sessions:
  - Count: 8 sessions
  - Avg Nodes: 34.0
  - Avg FVG Events: 6.0
  - Avg Expansion Events: 6.2
  - Avg Processing Time: 0.02s

MIDNIGHT Sessions:
  - Count: 9 sessions
  - Avg Nodes: 24.0
  - Avg FVG Events: 3.4
  - Avg Expansion Events: 2.9
  - Avg Processing Time: 0.01s

PREASIA Sessions:
  - Count: 1 sessions
  - Avg Nodes: 16.0
  - Avg FVG Events: 8.0
  - Avg Expansion Events: 0.0
  - Avg Processing Time: 0.01s

NY_AM Sessions:
  - Count: 10 sessions
  - Avg Nodes: 51.5
  - Avg FVG Events: 9.2
  - Avg Expansion Events: 12.1
  - Avg Processing Time: 0.03s

PERFORMANCE METRICS
------------------
Total Processing Time: 1.17 seconds
Average Processing Time: 0.02 seconds/session
Nodes per Second: 1851.9

CONSTANT FEATURE FILTERING EFFICIENCY
------------------------------------
Total Features Filtered: 1190
Average Features Filtered per Session: 20.9
Feature Reduction Efficiency: 46.4%

ARCHAEOLOGICAL DISCOVERY INSIGHTS
---------------------------------
Sessions with High FVG Activity (>20 events): 5
Sessions with High Expansion Activity (>15 events): 9
Most Active Session Type: NY_PM

RECOMMENDATIONS
--------------
1. Focus archaeological discovery on NY_PM sessions for FVG patterns
2. Analyze NY_PM sessions for expansion phase dynamics
3. Consider optimizing processing for sessions with >1000 nodes
4. Investigate sessions with unusually high constant feature filtering

END OF REPORT
=============
